APP_PORT=1234
SIGNATURE=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.NHVaYe26MbtOYhSKkoKYdFVomg4i8ZJd8_-RU8VNbftc4TSMb4bXP3l3YlNWACwyXPGffz5aXHc6lty1Y2t4SWRqGteragsVdZufDn5BlnJl9pdR_kdVFUsra2rWKEofkZeIC4yWytE58sMIihvo9H1ScmmVwBcQP6XETqYd0aSHp1gOa9RdUPDvoXQ5oqygTqVtxaDr6wUFKrKItgBMzWIdNZ6y7O9E0DhEPTbE9rfBo6KTFsHAZnMg4k68CDp2woYIaXbmYTWcvbzIuHO7_37GT79XdIwkm95QJ7hYC9RiwrV7mesbY4PAahERJawntho0my942XheVLmGwLMBkQ
SALT_ROUND=10

DB_HOST=systech-1.cluster-cjtfpkpuombm.us-west-2.rds.amazonaws.com
DB_USER=adminGS
DB_PWD="PR49GSsd-+11"
# DB_NAME=digitaldata
DB_NAME=digitaldata_dev

DB2_HOST=db2-gestalt.cluster-cjtfpkpuombm.us-west-2.rds.amazonaws.com
DB2_USER=absensi
DB2_PWD="37IJ-S5_113G"
DB2_NAME=payroll
# DB2_NAME="u551487582_gaji"